13
In computer science, linear search or sequential search 
is a method for finding a particular value in a list, 
that consists of checking every one of its elements, 
one at a time and in sequence, until the desired one is 
found. 
Linear search is the simplest search algorithm; it is a 
special case of brute-force search. Its worst case cost 
is proportional to the number of elements in the list; and 
so is its expected cost, if all list elements are equally 
likely to be searched for. Therefore, if the list has more 
than a few elements, other methods (such as binary search 
or hashing) will be faster, but they also impose additional 
requirements. (Wikipedia entry on Sequential Search)